DB_USERNAME=testsql
DB_PASSWORD=test123456
DB_HOST=192.168.2.8
DB_NAME=JLL2
SMB_SERVER=192.168.2.36
SMB_FOLDER=\\kwwebsite\\kwad
SMB_USERNAME=exam
SMB_PASSWORD=exam

# SMB_SERVER=192.168.1.101
# SMB_FOLDER=\\documents\\test
# SMB_USERNAME=smbuser
# SMB_PASSWORD=smbpwd
DEV_DATE=2023/08/15
DEBUG=False